In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns
 
%matplotlib inline

In [2]:
import warnings
warnings.filterwarnings('ignore')

In [3]:
df_wheather = pd.read_csv("./weatherAUS.csv")

df_wheather.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,...,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,0.0,No
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,...,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,0.0,No
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,...,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No,0.0,No
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,...,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No,1.0,No
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,ENE,...,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,0.2,No

In [5]:
df_wheather.shape

(235699, 24)

In [4]:
df_wheather.shape

(235699, 24)

In [5]:
df_wheather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 235699 entries, 0 to 235698
Data columns (total 24 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Date           235699 non-null  object
 1   Location       235699 non-null  object
 2   MinTemp        231644 non-null  float64
 3   MaxTemp        231781 non-null  float64
 4   Rainfall       228600 non-null  float64
 5   Evaporation    105766 non-null  float64
 6   Sunshine       96111 non-null   float64
 7   WindGustDir    218176 non-null  object
 8   WindGustSpeed  218287 non-null  float64
 9   WindDir9am     217222 non-null  object
 10  WindDir3pm     225505 non-null  object
 11  WindSpeed9am   231012 non-null  float64
 12  WindSpeed3pm   227077 non-null  float64
 13  Humidity9am    230180 non-null  float64
 14  Humidity3pm    225751 non-null  float64
 15  Pressure9am    209657 non-null  float64
 16  Pressure3pm    209681 non-null  float64
 17  Cloud9am       131699 non-null  float64
 18  Cloud3pm       125989 non-null  float64
 19  Temp9am        231599 non-null  float64
 20  Temp3pm        227075 non-null  float64
 21  RainToday      228600 non-null  object
 22  RISK_MM        228599 non-null  float64
 23  RainTomorrow   228599 non-null  object
dtypes: float64(17), object(7)
memory usage: 43.2+ MB

In [6]:
df_wheather.columns

Index(['Date', 'Location', 'MinTemp', 'MaxTemp', 'Rainfall', 'Evaporation',
       'Sunshine', 'WindGustDir', 'WindGustSpeed', 'WindDir9am', 'WindDir3pm',
       'WindSpeed9am', 'WindSpeed3pm', 'Humidity9am', 'Humidity3pm',
       'Pressure9am', 'Pressure3pm', 'Cloud9am', 'Cloud3pm', 'Temp9am',
       'Temp3pm', 'RainToday', 'RISK_MM', 'RainTomorrow'],
      dtype='object')

In [7]:
df_wheather.drop(['RISK_MM'], axis=1, inplace=True)

df_wheather.shape

(235699, 23)

In [8]:
df_wheather.describe().style.background_gradient(cmap="CMRmap")

In [9]:
df_wheather.isnull().sum()

Date                  0
Location              0
MinTemp            4055
MaxTemp            3918
Rainfall           7099
Evaporation      129933
Sunshine         139588
WindGustDir       17523
WindGustSpeed     17412
WindDir9am        18477
WindDir3pm        10194
WindSpeed9am       4687
WindSpeed3pm       8622
Humidity9am        5519
Humidity3pm        9948
Pressure9am       26042
Pressure3pm       26018
Cloud9am         104000
Cloud3pm         109710
Temp9am            4100
Temp3pm            8624
RainToday          7099
RainTomorrow       7100
dtype: int64

In [10]:
category_var = [var for var in df_wheather.columns if df_wheather[var].dtypes=='O']

print(f"there are {len(category_var)} categorical variable \n")
print(f"the categorical varibles are {category_var}")

there are 7 categorical variable

the categorical varibles are ['Date', 'Location', 'WindGustDir', 'WindDir9am', 'WindDir3pm', 'RainToday', 'RainTomorrow']

In [11]:
category = df_wheather[category_var]
category.head()

,Date,Location,WindGustDir,WindDir9am,WindDir3pm,RainToday,RainTomorrow
0,2008-12-01,Albury,W,W,WNW,No,No
1,2008-12-02,Albury,WNW,NNW,WSW,No,No
2,2008-12-03,Albury,WSW,W,WSW,No,No
3,2008-12-04,Albury,NE,SE,E,No,No
4,2008-12-05,Albury,W,ENE,NW,No,No

rain tomorrow is the trageted variable

In [15]:
df_wheather[category_var].isnull().sum()

Date                0
Location            0
WindGustDir     17523
WindDir9am      18477
WindDir3pm      10194
RainToday        7099
RainTomorrow     7100
dtype: int64

In [13]:
for var in category:
    print(category[var].value_counts())

2017-07-17    49
2015-12-15    49
2015-12-03    49
2015-12-04    49
2015-12-05    49
              ..
2007-11-29     1
2007-11-28     1
2007-11-27     1
2007-11-26     1
2008-01-31     1
Name: Date, Length: 5324, dtype: int64
Canberra            5324
Sydney              5232
Darwin              5081
Hobart              5081
Brisbane            5081
Melbourne           5081
Perth               5080
Wollongong          4928
AliceSprings        4928
Launceston          4928
Townsville          4928
GoldCoast           4928
Cairns              4928
Albury              4928
Tuggeranong         4927
Albany              4927
MountGambier        4927
Penrith             4927
Ballarat            4926
Bendigo             4919
MountGinini         4916
Williamtown         4897
Richmond            4897
Cobar               4897
CoffsHarbour        4897
Moree               4897
Woomera             4897
WaggaWagga          4897
NorfolkIsland       4897
Dartmoor            4897
Watsonia            4897
Sale                4897
MelbourneAirport    4897
SydneyAirport       4897
Mildura             4897
Portland            4897
Nuriootpa           4896
PerthAirport        4896
PearceRAAF          4896
Walpole             4893
NorahHead           4892
BadgerysCreek       4873
SalmonGums          4850
Witchcliffe         4771
Newcastle           4030
Adelaide            3924
Katherine           3466
Nhil                3466
Uluru               3466
Name: Location, dtype: int64
W      15977
SE     15161
E      14946
S      14621
WSW    14541
SSW    14463
N      14457
SSE    14375
SW     14258
WNW    13351
ENE    13331
NW     13027
ESE    12342
NE     11773
NNW    10781
NNE    10772
Name: WindGustDir, dtype: int64
N      18332
SE     15095
E      15042
SSE    14744
S      13830
NW     13720
SW     13540
W      13391
NNE    13108
ESE    12948
ENE    12753
NNW    12626
SSW    12344
WNW    12323
NE     12267
WSW    11159
Name: WindDir9am, dtype: int64
SE     16935
W      16120
S      15519
WSW    15300
SW     14601
SSE    14591
WNW    14375
N      13997
ESE    13894
NW     13605
SSW    13458
E      13452
NE     13432
ENE    12758
NNW    12479
NNE    10989
Name: WindDir3pm, dtype: int64
No     177752
Yes     50848
Name: RainToday, dtype: int64
No     177757
Yes     50842
Name: RainTomorrow, dtype: int64

In [16]:
cat1 = [var for var in category if df_wheather[var].isnull().sum() != 0]

In [18]:
print(df_wheather[cat1].isnull().sum())

WindGustDir     17523
WindDir9am      18477
WindDir3pm      10194
RainToday        7099
RainTomorrow     7100
dtype: int64

In [20]:
for var in category:
    print(df_wheather[var].value_counts())

2017-07-17    49
2015-12-15    49
2015-12-03    49
2015-12-04    49
2015-12-05    49
              ..
2007-11-29     1
2007-11-28     1
2007-11-27     1
2007-11-26     1
2008-01-31     1
Name: Date, Length: 5324, dtype: int64
Canberra            5324
Sydney              5232
Darwin              5081
Hobart              5081
Brisbane            5081
Melbourne           5081
Perth               5080
Wollongong          4928
AliceSprings        4928
Launceston          4928
Townsville          4928
GoldCoast           4928
Cairns              4928
Albury              4928
Tuggeranong         4927
Albany              4927
MountGambier        4927
Penrith             4927
Ballarat            4926
Bendigo             4919
MountGinini         4916
Williamtown         4897
Richmond            4897
Cobar               4897
CoffsHarbour        4897
Moree               4897
Woomera             4897
WaggaWagga          4897
NorfolkIsland       4897
Dartmoor            4897
Watsonia            4897
Sale                4897
MelbourneAirport    4897
SydneyAirport       4897
Mildura             4897
Portland            4897
Nuriootpa           4896
PerthAirport        4896
PearceRAAF          4896
Walpole             4893
NorahHead           4892
BadgerysCreek       4873
SalmonGums          4850
Witchcliffe         4771
Newcastle           4030
Adelaide            3924
Katherine           3466
Nhil                3466
Uluru               3466
Name: Location, dtype: int64
W      15977
SE     15161
E      14946
S      14621
WSW    14541
SSW    14463
N      14457
SSE    14375
SW     14258
WNW    13351
ENE    13331
NW     13027
ESE    12342
NE     11773
NNW    10781
NNE    10772
Name: WindGustDir, dtype: int64
N      18332
SE     15095
E      15042
SSE    14744
S      13830
NW     13720
SW     13540
W      13391
NNE    13108
ESE    12948
ENE    12753
NNW    12626
SSW    12344
WNW    12323
NE     12267
WSW    11159
Name: WindDir9am, dtype: int64
SE     16935
W      16120
S      15519
WSW    15300
SW     14601
SSE    14591
WNW    14375
N      13997
ESE    13894
NW     13605
SSW    13458
E      13452
NE     13432
ENE    12758
NNW    12479
NNE    10989
Name: WindDir3pm, dtype: int64
No     177752
Yes     50848
Name: RainToday, dtype: int64
No     177757
Yes     50842
Name: RainTomorrow, dtype: int64

In [24]:
# lets check the cardinality

for var in category:
    print(var, 'contains', len(df_wheather[var].unique()),'labels')

Date contains 5324 labels
Location contains 49 labels
WindGustDir contains 17 labels
WindDir9am contains 17 labels
WindDir3pm contains 17 labels
RainToday contains 3 labels
RainTomorrow contains 3 labels

In [28]:
# feture engineering of date varibale


df_wheather['Date'] = pd.to_datetime(df_wheather['Date'])

In [30]:
df_wheather['years'] = df_wheather['Date'].dt.year

In [32]:
df_wheather['month'] = df_wheather['Date'].dt.month

In [35]:
df_wheather['Day'] = df_wheather['Date'].dt.day

In [36]:
df_wheather

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow,years,month,Day
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,...,1007.1,8.0,NaN,16.9,21.8,No,No,2008,12,1
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,...,1007.8,NaN,NaN,17.2,24.3,No,No,2008,12,2
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,...,1008.7,NaN,2.0,21.0,23.2,No,No,2008,12,3
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,...,1012.8,NaN,NaN,18.1,26.5,No,No,2008,12,4
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,ENE,...,1006.0,7.0,8.0,17.8,29.7,No,No,2008,12,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
235694,2023-09-25,Uluru,15.5,33.8,0.0,NaN,NaN,ENE,33.0,ENE,...,1014.3,NaN,NaN,25.6,32.3,No,No,2023,9,25
235695,2023-09-26,Uluru,15.0,34.1,0.0,NaN,NaN,SSE,35.0,E,...,1015.0,7.0,NaN,25.2,33.2,No,No,2023,9,26
235696,2023-09-27,Uluru,18.8,33.0,0.0,NaN,NaN,SE,41.0,SE,...,1018.6,NaN,NaN,23.6,32.5,No,No,2023,9,27
235697,2023-09-28,Uluru,19.6,33.6,0.0,NaN,NaN,E,50.0,E,...,1018.9,NaN,NaN,24.1,31.8,No,No,2023,9,28
235698,2023-09-29,Uluru,17.2,34.2,0.0,NaN,NaN,ENE,39.0,E,...,1016.8,NaN,NaN,24.7,33.0,No,No,2023,9,29

In [37]:
df_wheather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 235699 entries, 0 to 235698
Data columns (total 26 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Date           235699 non-null  datetime64[ns]
 1   Location       235699 non-null  object
 2   MinTemp        231644 non-null  float64
 3   MaxTemp        231781 non-null  float64
 4   Rainfall       228600 non-null  float64
 5   Evaporation    105766 non-null  float64
 6   Sunshine       96111 non-null   float64
 7   WindGustDir    218176 non-null  object
 8   WindGustSpeed  218287 non-null  float64
 9   WindDir9am     217222 non-null  object
 10  WindDir3pm     225505 non-null  object
 11  WindSpeed9am   231012 non-null  float64
 12  WindSpeed3pm   227077 non-null  float64
 13  Humidity9am    230180 non-null  float64
 14  Humidity3pm    225751 non-null  float64
 15  Pressure9am    209657 non-null  float64
 16  Pressure3pm    209681 non-null  float64
 17  Cloud9am       131699 non-null  float64
 18  Cloud3pm       125989 non-null  float64
 19  Temp9am        231599 non-null  float64
 20  Temp3pm        227075 non-null  float64
 21  RainToday      228600 non-null  object
 22  RainTomorrow   228599 non-null  object
 23  years          235699 non-null  int64
 24  month          235699 non-null  int64
 25  Day            235699 non-null  int64
dtypes: datetime64[ns](1), float64(16), int64(3), object(6)
memory usage: 46.8+ MB

In [38]:
df_wheather.drop(['Date'], axis=1, inplace= True)

In [39]:
"Date" in df_wheather

False